<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
        />
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
        <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,0,0" />
        <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,200" />
        <title>멍스타그램</title>
        <link rel="shortcut icon" href="favicon.png" />

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
        <script type="text/javascript" src="/resource/js/bootstrap.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
        ></script>
    </head>
    <style>
        :root {
            --white: #ffffff;
            --beige: #efefef;
            --pale-gray: #fafafa;
            --gray: #8e8e8e;
            --dark-gray: #262626;
            --blue: #0095f6;
            --black: #262626;
            --big-text: 14px;
            --middle-text: 12px;
            --small-text: 10px;
            --bolder-text: bolder;
            --flex: flex;
            --none: none;
            --center: center;
        }
        /*상단바 border*/
        .navbar {
            border-bottom: 1px solid lightgrey;
        }

        /*상단바 메뉴정렬*/
        .main-menu {
            display: flex;
            margin: auto;
        }

        /*상단바 인스타그램이미지정렬*/
        .main-img {
            margin-right: 240px;
            margin-left: 30px;
        }

        /*상단바 아이콘정렬*/
        .icon {
            display: flex;
            margin-left: 100px;
        }

        /*상단바 아이콘 및 피드 아이콘 정렬 및 포인터*/
        .material {
            margin-top: 5px;
            margin-left: 25px;
            cursor: pointer;
        }
    </style>
    <body>
        <!-- 네비게이션바 시작-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="width: 100%; height: 60px; position: fixed; z-index: 99">
            <div class="container-fluid">
                <!--        // 좌측상단 인스타그램 이미지 클릭시 새로고침-->
                <div class="main-menu">
                    <img
                        class="main-img"
                        style="object-fit: contain; cursor: pointer"
                        src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png"
                        onclick="window.location.reload()"
                    />
                    <!--            // 검색창기능 설정-->
                    <input class="form-control me-2" style="width: 265px; height: 35px; background-color: #f0f0f2; margin-right: 10px" type="search" placeholder="검색" aria-label="Search" />
                    <!--            // 우측상단 아이콘-->
                    <div class="icon">
                        <span class="material material-symbols-outlined">home</span>
                        <span class="material material-symbols-outlined">near_me</span>
                        <span class="material material-icons-outlined">add_box</span>
                        <span class="material material-icons-outlined">explore</span>
                        <span class="material material-icons-outlined">favorite_border</span>
                        <span class="material" onclick="window.location.href='detail.html'"
                            ><img
                                class="profile-img"
                                style="width: 25px; height: 25px; border-radius: 70%; overflow: hidden; margin-bottom: 5px"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYpbowW30Eqd3-vKmmnJ-BwV3cGUAlAyP0CTsIi8NQlK5rOHB1wUQGGG0ZQraedyi0ql4&usqp=CAU"
                        /></span>
                    </div>
                </div>
            </div>
        </nav>
        <!-- 네비게이션바 끝-->
    </body>
</html>
