<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <!-- Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
        />
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />
        <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,0,0" />
        <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,200" />
        <title>상단바리팩토링</title>
        <link rel="shortcut icon" href="favicon.png" />

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
        <script type="text/javascript" src="/resource/js/bootstrap.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
        ></script>
    </head>
    <style>
        :root {
            --white: #ffffff;
            --beige: #efefef;
            --pale-gray: #fafafa;
            --light-gray: #d3d3d3;
            --gray: #8e8e8e;
            --dark-gray: #262626;
            --blue: #0095f6;
            --black: #262626;
            --big-text: 14px;
            --middle-text: 12px;
            --small-text: 10px;
        }
        /*상단바 border*/
        .navbar {
            position: fixed;
            display: flex;
            width: 100%;
            height: 85px;
            border-bottom: 1px solid var(--light-gray);
            justify-content: space-evenly;
            z-index: 99;
        }

        /*상단바 메뉴정렬*/
        .top-bar {
            display: flex;
        }

        /*상단바 인스타그램이미지정렬*/
        .top-logo {
            display: flex;
            margin: 0px 200px 0px 0px;
            cursor: pointer;
        }
        .top-search {
            display: flex;
            width: 350px;
            margin-right: 10px;
            background-color: var(--pale-gray);
            border-radius: 15px;
        }

        /*아이콘바 정렬 부트스트랩*/
        .top-icon {
            display: flex;
            margin-left: 100px;
        }

        /*상단바 개개 아이콘 부트스트랩 및 포인터*/
        .material {
            display: flex;
            margin: 10px 0px 0px 13px;
            cursor: pointer;
        }

        /*피드위 이미지 정렬*/
        .top-profile-img {
            display: flex;
            width: 25px;
            height: 25px;
            border-radius: 70%;
        }
    </style>
    <body>
        <!-- 네비게이션바 시작-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="top-bar">
                <img class="top-logo" src="static/instagram.png" onclick="window.location.reload()" />
                <input class="top-search form-control me-2" type="search" placeholder="검색" aria-label="Search" />
                <div class="top-icon icon">
                    <span class="material material-symbols-outlined">home</span>
                    <span class="material material-symbols-outlined">near_me</span>
                    <span class="material material-icons-outlined">add_box</span>
                    <span class="material material-icons-outlined">explore</span>
                    <span class="material material-icons-outlined">favorite_border</span>
                    <span class="material" onclick="window.location.href='detail.html'"><img class="top-profile-img" src="static/grass.png" /></span>
                </div>
            </div>
        </nav>
        <!-- 네비게이션바 끝-->
    </body>
</html>
