<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <style>
            .searchBox {
                margin: 20px 0;
            }

            .listBox {
                max-width: 500px;
            }

            .listInner {
                background-color: #dedede;
                margin: 10px 5px;
                padding: 4px;
            }

            .country {
                font-weight: bold;
            }

            .card {
                display: inline-block;
                width: 100px;
                height: 100px;
                border: 3px solid #dedede;
                margin-right: 20px;
                margin-bottom: 20px;
                transition: transfrom 0.8s;
            }

            .c1 {
                background: skyblue;
            }
            .flipped {
                background: orange;
            }

            #btn_toggle {
                font-size: 14px;
                padding: 10px 15px;
                border: 1px solid #ddd;
                background-color: #0a76b7;
                border-radius: 5px;
                color: #fff;
                font-weight: bold;
            }
            #toggle {
                font-size: 14px;
                color: #666;
            }
        </style>
    </head>

    <body>
        <!-- 토글 -->
        <div class="card c1"></div>

        <div><img src="../static/images/bart.png" / id="img1" style="display: none"></div>
        <div>
            <input type="button" value="⬇️" id="btn2" onclick="toggleBtn1()" />
        </div>

        <!-- 검색 -->
        <div class="searchBox">
            <label>Simpson name: <input type="text" id="search" onkeyup="filter()" placeholder="심슨 이름을 검색해주세요." /></label>
        </div>

        <div class="listBox">
            <div class="listInner">
                <span class="country">Australia</span>
                <span class="city">Canberra</span>
            </div>
            <div class="listInner">
                <span class="country">Argentina</span>
                <span class="city">Buenos Aires</span>
            </div>
            <div class="listInner">
                <span class="country">Austria</span>
                <span class="city">Vienna</span>
            </div>
            <div class="listInner">
                <span class="country">Bahamas</span>
                <span class="city">Nassau</span>
            </div>
            <div class="listInner">
                <span class="country">Belgium</span>
                <span class="city">Brussels</span>
            </div>
            <div class="listInner">
                <span class="country">Canada</span>
                <span class="city">Ottawa</span>
            </div>
            <div class="listInner">
                <span class="country">Chile</span>
                <span class="city">Santiago</span>
            </div>
            <div class="listInner">
                <span class="country">China</span>
                <span class="city">Beijing</span>
            </div>
            <div class="listInner">
                <span class="country">Cuba</span>
                <span class="city">Havana</span>
            </div>
            <div class="listInner">
                <span class="country">Czechia</span>
                <span class="city">Prague</span>
            </div>
            <div class="listInner">
                <span class="country">Denmark</span>
                <span class="city">Copenhagen</span>
            </div>
            <div class="listInner">
                <span class="country">Ecuador</span>
                <span class="city">Quito</span>
            </div>
            <div class="listInner">
                <span class="country">Egypt</span>
                <span class="city">Cairo</span>
            </div>
            <div class="listInner">
                <span class="country">Finland</span>
                <span class="city">Helsinki</span>
            </div>
            <div class="listInner">
                <span class="country">France</span>
                <span class="city">Paris</span>
            </div>
            <div class="listInner">
                <span class="country">Germany</span>
                <span class="city">Berlin</span>
            </div>
            <div class="listInner">
                <span class="country">Greece</span>
                <span class="city">Athens</span>
            </div>
            <div class="listInner">
                <span class="country">Hungary</span>
                <span class="city">Budapest</span>
            </div>
            <div class="listInner">
                <span class="country">India</span>
                <span class="city"> New Delhi</span>
            </div>
        </div>

        <script>
            function filter() {
                let search = document.getElementById('search').value.toLowerCase();
                let listInner = document.getElementsByClassName('listInner');

                for (let i = 0; i < listInner.length; i++) {
                    city = listInner[i].getElementsByClassName('city');
                    country = listInner[i].getElementsByClassName('country');
                    if (city[0].innerHTML.toLowerCase().indexOf(search) != -1 || country[0].innerHTML.toLowerCase().indexOf(search) != -1) {
                        listInner[i].style.display = 'flex';
                    } else {
                        listInner[i].style.display = 'none';
                    }
                }
            }

            let c1 = document.querySelector('.c1');
            c1.addEventListener('click', function () {
                c1.classList.toggle('flipped');
            });

            function toggleBtn1() {
                // 토글 할 버튼 선택 (btn1)
                const btn1 = document.getElementById('img1');

                // btn1 숨기기 (display: none)
                if (img1.style.display != 'none') {
                    img1.style.display = 'none';
                    btn2.value = '⬇️';
                }
                // btn` 보이기 (display: block)
                else {
                    img1.style.display = 'block';
                    btn2.value = '⬆️';
                }
            }
        </script>
    </body>
</html>
