<!DOCTYPE html>
<html>
    <head>
        <style>
            :root {
                --white: #ffffff;
                --beige: #efefef;
                --palegray: #fafafa;
                --gray: #8e8e8e;
                --darkgray: #262626;
                --blue: #0095f6;
                --black: #262626;
            }
            /*사이드바 가로정렬*/
            .column {
                float: left;
            }
            /*3분할시 가로로정렬*/
            .row:after {
                content: '';
                display: table;
                clear: both;
            }
            /*3분할시 가장 왼쪽*/
            .left {
                width: 10%;
            }
            /*3분할시 가운데*/
            .middle {
                width: 50%;
            }
            /*3분할시 가장 오른쪽*/
            .right {
                width: 40%;
            }

            /*프로필 4개 관할하는 창*/
            .all-browsers {
                margin: 0;
                padding: 5px;
                background-color: lightgray;
            }
            /*프로필 1개 관할하는 창*/
            .browser {
                margin: 10px;
                padding: 5px;
                background: white;
            }

            /*링크에 기본적용되는 파란줄 없애기*/
            a:link {
                text-decoration: none;
            }
            /*글씨속성지정-id*/
            .link_id {
                color: var(--black);
                font-size: 14px;
                font-weight: bolder;
            }
            /*글씨속성지정-팔로우, 전환*/
            .link_follow {
                color: var(--blue);
                font-size: 12px;
            }
            /*글씨속성지정-설명*/
            .desc {
                color: var(--gray);
                font-size: 12px;
            }
            /*글씨속성지정-모두보기*/
            .show_all {
                color: var(--black);
                font-weight: bolder;
                font-size: 12px;
            }
            /*글씨속성지정-회원님을 위한 추천*/
            .recommend {
                font-weight: bolder;
                color: var(--gray);
            }
            /*글씨속성지정-footer*/
            footer {
                text-align: left;
                padding: 3px;
                background-color: transparent;
                color: var(--gray);
                font-weight: lighter;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <div class="all-browsers">
            <div class="browser row">
                <div class="column left">
                    <a href="#about"><img class="img_margin" src="static/big_profile.png" /></a>
                </div>
                <div class="column middle">
                    <a href="#about" class="link_id">사용자아이디</a><br />
                    <p class="desc">지정한 이름</p>
                </div>
                <div class="column right">
                    <a href="#about" class="link_follow">전환</a>
                </div>
            </div>
            <div class="row">
                <p class="recommend column middle">회원님을 위한 추천</p>
                <a href="#about" class="show_all column middle">모두보기</a>
            </div>
            <!-- 사용자 1 -->
            <div class="browser row">
                <div class="column left">
                    <a href="#about"><img class="img_margin" src="static/small_profile.png" /></a>
                </div>
                <div class="column middle">
                    <a href="#about" class="link_id">사용자아이디</a><br />
                    <p class="desc">soyo님 외 1명이 팔로우합니다</p>
                </div>
                <div class="column right">
                    <a href="#about" class="link_follow">팔로우</a>
                </div>
            </div>

            <!-- 사용자 2 -->
            <div class="browser row">
                <div class="column left">
                    <a href="#about"><img class="img_margin" src="static/small_profile.png" /></a>
                </div>
                <div class="column middle">
                    <a href="#about" class="link_id">사용자아이디</a><br />
                    <p class="desc">soyo님 외 1명이 팔로우합니다</p>
                </div>
                <div class="column right">
                    <a href="#about" class="link_follow">팔로우</a>
                </div>
            </div>

            <!-- 사용자 3 -->
            <div class="browser row">
                <div class="column left">
                    <a href="#about"><img class="img_margin" src="static/small_profile.png" /></a>
                </div>
                <div class="column middle">
                    <a href="#about" class="link_id">사용자아이디</a><br />
                    <p class="desc">soyo님 외 1명이 팔로우합니다</p>
                </div>
                <div class="column right">
                    <a href="#about" class="link_follow">팔로우</a>
                </div>
            </div>
            <footer>
                <a href="#about">
                    소개.도움말.홍보 센터.API.채용정보<br />
                    개인정보처리방침.약관.위치.인기 계정.해시태그/언어<br /><br />
                    @2022 INSTAGRAM FROM GAHYEON
                </a>
            </footer>
        </div>
    </body>
</html>
