<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        body {
            margin: 0;
        }
        :root {
            --white: #ffffff;
            --beige: #efefef;
            --palegray: #fafafa;
            --gray: #8e8e8e;
            --darkgray: #262626;
            --blue: #0095f6;
            --black: #262626;
        }
        .icon {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .icon-bar {
            height: 50px;
            width: 100%;
            background-color: yellow;
        }

        .icon-bar a {
            float: left;
            width: 20%;
            text-align: center;
            padding: 12px 0;
            transition: all 0.3s ease;
            color: red;
        }

        .icon-bar a:hover {
            background-color: red;
        }
    </style>
    <body>
        <div class="icon-bar">
            <a href="#"><i class="fa fa-home"></i></a>
            <a href="#"><i class="fa fa-search icon"></i></a>
            <a href="#"><i class="fa fa-envelope"></i></a>
            <a href="#"><i class="fa fa-globe"></i></a>
            <a href="#"><i class="fa fa-trash"></i></a>
        </div>
    </body>
</html>
