<!DOCTYPE html>
<html lang="en">
    <head>
        meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- 부트스트랩 사용 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 아이콘 추가 -->
        <script src="https://kit.fontawesome.com/f051361119.js" crossorigin="anonymous"></script>
        <title>Instagram</title>
        <style>
            /*색상설정*/
            :root {
                --white: #ffffff;
                --beige: #efefef;
                --palegray: #fafafa;
                --gray: #8e8e8e;
                --darkgray: #262626;
                --blue: #0095f6;
                --black: #262626;
            }
            /*body 전체 적용*/
            body {
                background-color: var(--palegray);
            }
            /*미디어쿼리*/
            @media (max-width: 1000px) {
                .desktop {
                    display: none;
                }
            }
            @media (max-width: 600px) {
                .hidemobile {
                    display: none;
                }
            }
            /*상단 고정 네비게이션바*/
            .navbar {
                background-color: var(--white);
                position: fixed;
                top: 0px;
                left: 0px;
                height: 85px;
                width: 100%;
            }
            /*상단 입력창 전체 정렬*/
            .up_input {
                /*돋보기 아이콘 가운데정렬*/
                display: flex;
                justify-content: center;
                align-items: center;

                padding: 10px;
                background-color: var(--palegray);
                border-radius: 15px;
                width: 100%;
                border-radius: 16px;
            }
            /*상단 입력창 (돋보기+입력창)설정*/
            input.nosubmit {
                /*내부 여백*/
                width: 100%;
                padding: 0px 20px 0px 10px;
                /*얘가투명*/
                outline: none;
                background: transparent;
            }
            /*상단 입력창 (입력창)설정*/
            input[type='search'] {
                border: none;
                background: transparent;
                font-size: 18px;
            }
            /*상단 입력시 글씨색*/
            input[type='search']::placeholder {
                color: var(--gray);
            }
            /*돋보기 아이콘 정렬*/
            .icon {
                margin-left: 10px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            /*우측 아이콘바 정렬*/
            .icon-bar {
                overflow: hidden;
                height: 53px;
                width: 36%;
                float: right;
                margin-right: 100px;
            }
            /*아이콘바 여백 상세설정*/
            .icon-bar a {
                float: right;
                width: 38px;
                text-align: right;
                /*각각의 아이콘 내부 여백*/
                padding: 15px 0px 0px 0px;
                color: var(--black);
            }
            /*좌측 이미지 정렬*/
            .myimg_margin {
                margin: 0px 10px 0px 100px;
            }
            .profile_img_margin {
                margin: 10px 0px 0px 10px;
            }
            .big_profile_img_margin {
                margin: 10px 0px 0px 4px;
            }

            /*******************************/
            /*프로필 관할하는 창*/
            .all-browsers {
                margin: 70px;
                padding: 5px;
                background-color: transparent;
            }

            /*프로필 1개 관할하는 창*/
            .browser {
                margin: 20px;
                padding: 0px;
                background: transparent
            }
            /*3분할시 가로로정렬*/
            .row:after {
                
                content: '';
                display: table;
                clear: both;
            }
            .column:after {
                content: '';
                display: table;
                clear: both;
            }

            /*2분할시 가장 왼쪽*/
            .left {
                margin-top: 20px;
                margin-bottom: 50px;
                margin-left: 50px;
                width: 30%;
            }

            /*2분할시 가장 오른쪽*/
            .right {
                margin-top:10px ;
                width: 40%;
            }

            /*글씨속성지정-id*/
            .myid {
                color: var(--black);
                font-size: 28px;
                font-weight: lighter;
            }
            .mydesc_1 {
                text-decoration: none;
                color: var(--black);
                font-size: 14px;
            }
            .mydesc_2 {
                color: var(--black);
                font-size: 16px;
            }
            .mydesc_3 {
                color: var(--black);
                font-size: 12px;
            }
            /*프로필편집버튼*/
            .myprofile_edit_button {
                width: 120px;
                border-radius: 9px;
                border-color: var(--palegray);
                background-color: transparent;
            }
            .table{
                margin-left: 100px;
                width: 90%;
                
            }
            .myimg_margin{
                margin-left: 10px;
                width: 50%;
                max-width: 500px;
            }
            .wwrraapp{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                max-width: 100%;
            }
            .grid-container {
                max-width: 1000px;
                display: grid;
                column-gap: 70px;
                row-gap: 20px;
                grid-template-columns: 250px 250px 250px;
                padding: 10px;
            }

            .grid-item {
                width: 200px;
                
            }
            /*글씨속성지정-footer*/
            footer {
                text-align: center;
                padding: 3px;
                background-color: transparent;
                color: var(--gray);
                font-weight: lighter;
                font-size: 12px;
            }
            /*링크에 기본적용되는 파란줄 없애기*/
            a:link {
                text-decoration: none;
            }
            
        </style>
    </head>
    <body>
        <!-- 네비게이션 바 -->
        <div class="navbar">
            <!-- 로고 -->
            <a href="#"><img class="img_margin" src="static/instagram.png" /></a>

            <!-- 검색창 -->
            <div class="desktop">
                <div class="up_input nosubmit">
                    <i class="icon fa fa-search"></i>
                    <input class="nosubmit" type="search" placeholder="검색" />
                </div>
            </div>
            <!-- 아이콘박스 -->
            <div class="icon-bar">
                <a href="#"><i class="fa fa-heart fa-lg"></i></a>
                <a href="#"><i class="fa fa-globe fa-lg"></i></a>
                <a href="#"><i class="fa fa-plus-square fa-lg"></i></a>
                <a href="#"><i class="fa fa-plane fa-lg"></i></a>
                <a href="#"><i class="fa fa-home fa-lg"></i></a>
            </div>
        </div>
        <div class="wwrraapp">
            <!-- 프로필 -->
            <div class="all-browsers">
                <div class="browser row">
                    <!-- 이미지 -->
                    <div class="row left img_margin">
                        <a href="#about"><img class="img_margin" src="static/big_big_profile.png" /></a>
                    </div>
                    <!-- 이름,설명 -->
                    <div class="row right">
                        <div>
                            <a href="#about" class="myid">soiyo</a>ㅤㅤ
                            <!-- 프로필 편집버튼과 아이콘 -->
                            <button class=" myid_3 myprofile_edit_button">프로필 편집</button>ㅤㅤ
                            <i class="fa-solid fa-cog"></i>
                        </div>
                        <div
                        <div class="hidemobile"> 
                            <span>게시물 <b>4</b></span>ㅤㅤ
                            <a href="#about" class="myid_1">팔로워 <b>5</b></a>ㅤㅤ
                            <a href="#about" class="myid_1">팔로우 <b>7</b></a>
                        </div>
                        <b><p class="myid_3">지정한 이름</p></b>
                    </div>
                </div>
                <!-- 테이블 -->
                <div class="row">
                    <table class="table">
                        <tbody>
                            <tr>
                                <th scope="row"></th>
                                <td>게시물</td>
                                <td>저장됨</td>
                                <td>태그됨</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="grid-container">
                    <div class="grid-item"><a href="#about"><img class="img_margin" src="static/sample_image_1.png" /></a></div>
                    <div class="grid-item"><a href="#about"><img class="img_margin" src="static/sample_image_1.png" /></a></div>
                    <div class="grid-item"><a href="#about"><img class="img_margin" src="static/sample_image_1.png" /></a></div>
                    <div class="grid-item"><a href="#about"><img class="img_margin" src="static/sample_image_1.png" /></a></div>
                    <div class="grid-item"><a href="#about"><img class="img_margin" src="static/sample_image_1.png" /></a></div>
                    <div class="grid-item"><a href="#about"><img class="img_margin" src="static/sample_image_1.png" /></a></div>
                    <div class="grid-item"><a href="#about"><img class="img_margin" src="static/sample_image_1.png" /></a></div>
                    <div class="grid-item"><a href="#about"><img class="img_margin" src="static/sample_image_1.png" /></a></div>
                    <div class="grid-item"><a href="#about"><img class="img_margin" src="static/sample_image_1.png" /></a></div>
                </div>
                <footer class="page-footer amber darken-2>
                    <a href="#about"
                        ><br /><br />
                        소개.도움말.홍보 센터.API.채용정보<br />
                        개인정보처리방침.약관.위치.인기 계정.해시태그/언어<br /><br />
                        @2022 INSTAGRAM FROM SOIYO
                    </a>
                </footer>
            </div>
        </div>
    </body>
</html>
