<!-- 팬명록 만들기:동물의숲자랑하기 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>

        <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet" />
        <style>
            * {
                font-family: 'Do Hyeon', sans-serif;
            }
            .mytitle {
                background-color: green;
                width: 100%;
                height: 500px;

                background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                    url(https://post-phinf.pstatic.net/MjAyMDA0MDJfMjY0/MDAxNTg1ODA5NzM2NjAy.d8mQSpyIUabwj2hGWW3vWBOO_NPHT8ie3xaJiL-C_ggg.AgL6lqgtaedmhG8A-khTuGaeett9JjHzLzk11Q0Z2a4g.JPEG/131.jpg?type=w1200);
                background-position: center;
                background-size: cover;

                color: white;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .mybtn {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-top: 10px;
            }
            .mypost {
                max-width: 500px;
                width: 95%;
                margin: 20px auto 0px auto;
                background-color: rgb(255, 255, 255);
                box-shadow: 0px 0px 3px 0px gray;
                padding: 20px;
            }

            .mycards {
                width: 95%;
                max-width: 500px;
                margin: auto;
            }

            .mycards > .card {
                margin-top: 10px;
                margin-bottom: 10px;
            }
        </style>
    </head>

    <body>
        <div class="mytitle">
            <h1>모여봐요 동물의숲</h1>
            <h2>나만의 숲 자랑하기</h2>
        </div>
        <div class="mypost">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" />
                <label for="floatingInput">닉네임</label>
            </div>
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                <label for="floatingTextarea2">나의 숲 자랑하기</label>
            </div>
            <div class="mybtn">
                <button type="button" class="btn btn-dark">기록 남기기</button>
            </div>
        </div>
        <div class="mycards" id="comment-list">
            <div class="card">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>새로운 집!</p>
                        <footer class="blockquote-footer">호빵맨</footer>
                    </blockquote>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>새로운 집!</p>
                        <footer class="blockquote-footer">호빵맨</footer>
                    </blockquote>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>새로운 집!</p>
                        <footer class="blockquote-footer">호빵맨</footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </body>
</html>
