<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- 부트스트랩 사용 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" media="all and (min-width:1200px)" href="desktop.css" />
        <link rel="stylesheet" media="all and (min-width:768px) and (max-width:1199px)" href="laptop.css" />

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- 아이콘 추가 -->
        <script src="https://kit.fontawesome.com/f051361119.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js"></script>

        <title>Instagram</title>
        <style>
            @media all and (max-width: 1000px) {
                .desktop {
                    display: none;
                }
            }

            /*색상설정*/
            :root {
                --white: #ffffff;
                --beige: #efefef;
                --palegray: #fafafa;
                --gray: #8e8e8e;
                --darkgray: #262626;
                --blue: #0095f6;
                --black: #262626;
            }

            /*body 전체 적용*/
            body {
                background-color: var(--palegray);
            }

            /*상단 고정 네비게이션바*/
            .navbar {
                background-color: var(--white);
                position: fixed;
                top: 0px;
                left: 0px;
                height: 85px;
                width: 100%;
                z-index: 99;
            }

            /*상단 입력창 전체 정렬*/
            .up_input {
                /*돋보기 아이콘 가운데정렬*/
                display: flex;
                justify-content: center;
                align-items: center;

                padding: 10px;
                background-color: var(--palegray);
                border-radius: 15px;
                width: 100%;
                border-radius: 16px;
            }

            /*상단 입력창 (돋보기+입력창)설정*/
            input.nosubmit {
                /*내부 여백*/
                width: 100%;
                padding: 0px 20px 0px 10px;
                /*얘가투명*/
                outline: none;
                background: transparent;
            }

            /*상단 입력창 (입력창)설정*/
            input[type='search'] {
                border: none;
                background: transparent;
                font-size: 18px;
            }

            /*상단 입력시 글씨색*/
            input[type='search']::placeholder {
                color: var(--gray);
            }

            /*돋보기 아이콘 정렬*/
            .icon {
                margin-left: 10px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            /*우측 아이콘바 정렬*/
            .icon-bar {
                cursor: pointer;
                overflow: hidden;
                height: 53px;
                width: 36%;
                float: right;
                margin-right: 100px;
            }

            /*아이콘바 여백 상세설정*/
            .icon-bar a {
                float: right;
                width: 38px;
                text-align: right;
                /*각각의 아이콘 내부 여백*/
                padding: 15px 0px 0px 0px;
                color: var(--black);
            }

            /*body전체 nav바만큼 위에서 띄우기*/
            .main-body {
                margin-top: 85px;
            }

            /*프로필이미지채우기*/
            .profile-img {
                width: 100%;
                height: 100%;

            }

            /*프로필이미지들어갈 원형박스*/
            .profile-box {
                width: 150px;
                height: 150px;
                border-radius: 70%;
                overflow: hidden;
                margin-left: 30px;
                cursor: pointer;
            }

            /*프로필 윗부분 전체*/
            .profile-bar {
                display: flex;
                flex-direction: row;
                justify-content: center;
                justify-content: space-between;

                margin-top: 110px;
            }

            /*글씨속성지정-id*/
            .myid {
                color: var(--black);
                font-size: 28px;
                font-weight: lighter;
            }

            /*프로필영역 위에 오른쪽부분*/
            .right {
                padding-right: 250px;
            }

            .feed-box {
                width: 850px;
                margin: auto;
            }

            .myprofile_edit_button {
                width: 120px;
                border-radius: 9px;
                border-color: var(--palegray);
                background-color: transparent;
            }

            .feed-name {
                margin-bottom: 30px;
            }

            .feed {
                width: 1000px;
                margin: auto;
            }

            .hidemobile {
                margin-bottom: 30px;
            }

            .table {
                margin-top: 50px;
            }

            .table-box {
                cursor: pointer;
                display: flex;
                justify-content: space-between;
                margin: 0px 200px 0px 140px;

            }

            .grid-container {
                max-width: 1000px;
                display: grid;
                column-gap: 70px;
                row-gap: 20px;
                grid-template-columns: 250px 250px 250px;
                padding: 10px;
            }

            .page-footer {
                margin: 100px auto 30px auto;
                text-align: center;
                color: #8e8e8e;
            }

            .main-body {
                width: 100%;
                max-width: 100%;
                display: flex;
                flex-direction: column;
                margin: auto;
            }

            .modal_overlay {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                display: none;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background: rgba(0, 0, 0, 0.8);
                backdrop-filter: blur(1.5px);
                -webkit-backdrop-filter: blur(1.5px);
                z-index: 1;
            }

            .modal_window {
                background: white;
                backdrop-filter: blur(13.5px);
                -webkit-backdrop-filter: blur(13.5px);
                border-radius: 10px;
                border: 1px solid rgba(255, 255, 255, 0.18);
                width: 600px;
                height: 600px;
                position: relative;
                padding: 10px;
            }

            .photo_text {
                display: flex;
                justify-content: space-between;
                color: #262626;
        </style>
        <script>
            $(document).ready(function () {
                listing();
                bsCustomFileInput.init();
            });

            function open_photo_box() {
                $('#upload_photo').click(function () {
                    $('#first_modal').css({
                        display: 'flex',
                    });
                    $(document.body).css({
                        overflow: 'visible',
                    });
                });
            }

            function close_photo_box() {
                $('#close_photo').click(function () {
                    $('#first_modal').css({
                        display: 'none',
                    });
                    $(document.body).css({
                        overflow: 'visible',
                    });
                });
            }

            function posting() {
                let content_txt = $('#content_txt').val();

                let content_photo = $('#content_photo')[0].files[0];
                let form_data = new FormData();
                form_data.append('content_photo_give', content_photo);
                form_data.append('content_txt_give', content_txt);

                $.ajax({
                    type: 'POST',
                    url: '/content',
                    data: form_data,
                    cache: false,
                    contentType: false,
                    processData: false,
                    success: function (response) {
                        alert(response['msg']);
                        window.location.reload();
                    },
                });
            }

            function listing() {
                $.ajax({
                    type: 'GET',
                    url: '/listing',
                    data: {},
                    success: function (response) {
                        let contents = response['contents'];
                        for (let i = 0; i < contents.length; i++) {
                            let content_txt = contents[i]['content_txt'];
                            let content_photo = contents[i]['content_photo'];

                            let temp_html = `<div class="card" style="width: 293px; height: 293px; object-fit: cover; display: inline-block">
                                                    <img src="../static/${content_photo}" class="card-img-top">
                                                    <div class="card-body">
                                                        <p class="card-text">${content_txt}</p>
                                                    </div>
                                                </div>`;

                            $('#cards_box').append(temp_html);
                        }
                    },
                });
            }
        </script>
    </head>
    <body>
        <!-- 네비게이션 바 -->
        <div class="navbar">
            <!-- 로고 -->
            <a href="mainpage"><img class="img_margin" src="../static/instagram.png" /></a>

            <!-- 검색창 -->
            <div class="desktop">
                <div class="up_input nosubmit">
                    <i class="icon fa fa-search"></i>
                    <input class="nosubmit" type="search" placeholder="검색" />
                </div>
            </div>
            <!-- 아이콘박스 -->
            <div class="icon-bar">
                <a>
                    <img
                        class="profile-img"
                        style="width: 25px; height: 25px; border-radius: 70%; overflow: hidden; margin-bottom: 5px"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYpbowW30Eqd3-vKmmnJ-BwV3cGUAlAyP0CTsIi8NQlK5rOHB1wUQGGG0ZQraedyi0ql4&usqp=CAU"
                /></a>
                <a href="#"><i class="fa fa-heart fa-lg"></i></a>
                <a><i class="fa fa-globe fa-lg"></i></a>
                <a><i onclick="open_photo_box()" id="upload_photo" class="fa fa-plus-square fa-lg"></i></a>
                <a><i class="fa fa-plane fa-lg"></i></a>
                <a href="#"><i class="fa fa-home fa-lg"></i></a>
            </div>
        </div>

        <!--첫번째 모달-->
        <div id="first_modal" class="modal_overlay">
            <div class="modal_window">
                <div class="photo_text">
                    <div style="width: 12.5px"></div>
                    <div>새 게시물 만들기</div>
                    <div>
                        <i onclick="close_photo_box()" id="close_photo" class="fa-solid fa-xmark fa-lg"></i>
                    </div>
                </div>
                <div>
                    <hr />
                </div>
                <div class="posting-box">
                    <div class="form-group">
                        <textarea class="form-control" id="content_txt" rows="3" placeholder="내용 입력" style="height: 400px"></textarea>
                    </div>
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" id="content_photo" />
                        <label class="custom-file-label" for="file">Choose file</label>
                    </div>
                    <button onclick="posting()" type="button" class="btn btn-primary" style="margin: 20px 0 0 0">저장하기</button>
                </div>
            </div>
        </div>

        <!-- 네비게이션 바 끝-->
<!-- 메인body-->
<div class="main-body">
    <div class="feed">
        <!--        프로필윗부분-->
        <div class="feed-box">
            <div class="profile-bar">
                <div class="profile-box">
                    <img class="profile-img"
                         src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYpbowW30Eqd3-vKmmnJ-BwV3cGUAlAyP0CTsIi8NQlK5rOHB1wUQGGG0ZQraedyi0ql4&usqp=CAU"/>
                </div>
                <div class="right">
                    <div class="feed-name">
                        <a href="#about" class="myid">soiyo</a>ㅤㅤ
                        <!-- 프로필 편집버튼과 아이콘 -->
                        <button class=" myid_3 myprofile_edit_button">프로필 편집</button>
                        ㅤㅤ
                        <i class="fa-solid fa-cog" style="cursor: pointer"></i>
                    </div>
                    <div class="hidemobile">
                        <span>게시물 <b>4</b></span>ㅤㅤ
                        <a href="#about" class="myid_1" style="color: black">팔로워 <b>5</b></a>ㅤㅤ
                        <a href="#about" class="myid_1" style="color: black">팔로우 <b>7</b></a>
                    </div>
                </div>
            </div>
        </div>
        <!--        프로필부분끝-->
        <!--        게시물 저장됨 태그됨-->
        <div class="photo">
            <div class="table">
                <hr style="border: 0; width: 95%;">
                <div class="table-box">
                    <span>게시물</span>
                    <span>저장됨</span>
                    <span>팔로워</span>
                </div>
                <hr style="border: 0; width: 95%; ">
            </div>
            <!--        게시물 저장됨 태그됨 끝-->
            <!--            사진정렬-->
            <div class="grid-container" id="cards_box">
            </div>
            <!--            사진정렬 끝-->
        </div>
    </div>
    <!--    footer 시작-->
    <footer class="page-footer amber darken-2">
        <a><br><br/>
            소개.도움말.홍보 센터.API.채용정보<br/>
            개인정보처리방침.약관.위치.인기 계정.해시태그/언어<br/><br/>
            @2022 INSTAGRAM FROM SOIYO
        </a>
    </footer>
    <!--    footer 끝-->

</div>
<!-- 메인body끝-->
</body>
</html>
    </body>
</html>
