<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
        <title>Document</title>
        <style>
            .top {
                height: 85px;
                width: 100%;
                align-items: center;
                position: fixed;
                flex-direction: row;
                display: flex;
                justify-content: space-evenly;
                background-color: aqua;
            }
            .middle {
                flex-direction: row;
                display: flex;
                justify-content: center;
                background-color: blue;
                padding-bottom: 20px;
            }
            .middle-left {
                margin-top: 100px;
                flex-direction: column;
                display: flex;
                justify-content: center;
                background-color: yellowgreen;
            }
            /*사이드바*/
            .side-bar {
                margin-top: 100px;
                margin-left: 20px;
            }
            .middle-right {
                display: flex;
                justify-content: space-evenly;
                height: 100px;
                margin-bottom: 10px;
                background-color: yellow;
            }
            .middle-right-firstbox {
                width: 30%;
                background-color: rebeccapurple;
            }
            .middle-right-secondbox {
                flex-direction: row;
                width: 36%;
                display: flex;
                justify-content: space-between;
                background-color: darkgreen;
            }
            .middle-right-thirdbox {
                width: 20%;
                flex-direction: row;
                display: flex;
                justify-content: space-between;
                background-color: pink;
            }
            /*카드@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
            /*색상설정*/
            :root {
                --white: #ffffff;
                --beige: #efefef;
                --palegray: #fafafa;
                --gray: #8e8e8e;
                --darkgray: #262626;
                --blue: #0095f6;
                --black: #262626;
            }

            /*링크에 기본적용되는 파란줄 없애기*/
            a:link {
                text-decoration: none;
            }
            a:hover {
                color: var(--black);
            }
            /*글씨속성지정-id*/
            .card-bigtext {
                color: var(--black);
                font-size: 14px;
                font-weight: bolder;
            }

            /*글씨속성지정-설명*/
            .desc {
                color: var(--gray);
                font-size: 12px;
            }
            /*글씨속성지정-모두보기*/
            .show_all {
                color: var(--black);
                font-weight: bolder;
                font-size: 12px;
            }
            /*card-up-username 정렬*/
            .card-up-picture {
                width: 11%;
            }
            /*카드 id 정렬*/
            .card-up-username {
                width: 50%;
            }
            /*카드 id 정렬*/
            .card-up-modal {
                width: 11%;
            }
            /*카드 icon 정렬(좌측3개)*/
            .card-icon-left {
                width: 50%;
            }
            /*카드 icon 정렬(우측1개)*/
            .card-icon-right {
                width: 50%;
            }
            /*카드 오늘의 날짜*/
            .date {
                color: var(--gray);
                font-size: 10px;
            }
            /*카드 내용*/
            .card_view {
                color: var(--black);
                font-size: 14px;
            }
            /*카드 내용 더보기*/
            .card-view-more {
                color: var(--gray);
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <!-- 메뉴바 -->
        <div class="top">
            <div class="item">인스타그램 로고</div>
            <div class="item">검색창</div>
            <div class="item">아이콘, 프로필바</div>
        </div>
        <!-- 메뉴바 아래 -->
        <div class="middle">
            <div class="middle-left">인스타그램 카드</div>
            <!-- 사이드바 -->
            <div class="side-bar">
                <div class="middle-right">
                    <div class="middle-right-firstbox">사진</div>
                    <div class="middle-right-firstbox">사진설명<br />2줄</div>
                    <div class="middle-right-firstbox">전환</div>
                </div>

                <div class="middle-right">
                    <div class="middle-right-secondbox">팔로우할목록</div>
                    <div class="middle-right-secondbox">팔로우할목록</div>
                </div>

                <div class="middle-right">
                    <div class="middle-right-thirdbox">사진</div>
                    <div class="middle-right-thirdbox">설명<br />2줄</div>
                    <div class="middle-right-thirdbox">전환</div>
                </div>

                <div class="middle-right">푸터</div>
            </div>
        </div>
    </body>
</html>
